[DEFAULT]
debug = True
log_dir = /var/log/kolla/nova
state_path = /var/lib/nova
osapi_compute_listen = 10.71.104.70
osapi_compute_listen_port = 8774
osapi_compute_workers = 5
metadata_workers = 5
metadata_listen = 10.71.104.70
metadata_listen_port = 8775
allow_resize_to_same_host = true
my_ip = 10.71.104.70
instance_usage_audit = True
instance_usage_audit_period = hour
transport_url = rabbit://openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.70:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.71:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.72:5672//

[filter_scheduler]

[api]
use_forwarded_for = true

[conductor]
workers = 5

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[glance]
api_servers = http://10.71.104.69:9292
num_retries = 3
debug = True

[cinder]
catalog_info = volumev3:cinderv3:internalURL
os_region_name = RegionOne
auth_url = http://10.71.104.69:35357
auth_type = password
project_domain_name = Default
user_domain_id = default
project_name = service
username = cinder
password = 8Eifke7FcuwVnMAkfqb1cI2bTT1VYPvtRYS02Ee8

[neutron]
metadata_proxy_shared_secret = NdmMbX2DACmdgoXI93UMh41UCLwaI93SHSthN72r
service_metadata_proxy = true
auth_url = http://10.71.104.69:35357
auth_type = password
project_domain_name = Default
user_domain_id = default
project_name = service
username = neutron
password = PkIcMxAfGdnKyNhVLjFj13qpSq2iE0PRhvfhsfsH
region_name = RegionOne
valid_interfaces = internal

[database]
connection = mysql+pymysql://nova:DJdvW6TBDKt0xkWiNR0ngoYAfUqJ5SOaGAFuRTqf@10.71.104.69:3306/nova_cell0
connection_recycle_time = 10
max_overflow = 1000
max_pool_size = 1
max_retries = -1

[api_database]
connection = mysql+pymysql://nova_api:RWsiGm09QVMDN1J2xwKbXoVfeOF7zUZZlFwPbNZM@10.71.104.69:3306/nova_api
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.71.104.70:11211,10.71.104.71:11211,10.71.104.72:11211

[keystone_authtoken]
www_authenticate_uri = http://10.71.104.69:5000
auth_url = http://10.71.104.69:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = upPtAQ0ZDyjjSyYqvnYXy4ZH01kJmxoepqBSOqi3
memcache_security_strategy = ENCRYPT
memcache_secret_key = wbuFZcf62W16UGBsQyxjW8SFy7jvwm9fqnUXyk8r
memcached_servers = 10.71.104.70:11211,10.71.104.71:11211,10.71.104.72:11211

[upgrade_levels]
compute = auto

[oslo_messaging_notifications]
transport_url = rabbit://openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.70:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.71:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.72:5672//
driver = messagingv2
topics = notifications

[privsep_entrypoint]
helper_command = sudo nova-rootwrap /etc/nova/rootwrap.conf privsep-helper --config-file /etc/nova/nova.conf

[guestfs]
debug = True

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[scheduler]
max_attempts = 10
discover_hosts_in_cells_interval = -1
workers = 5

[placement]
auth_type = password
auth_url = http://10.71.104.69:35357
username = placement
password = ClGlFKIJlc4Zr6UXnCAVhXWQvbRm0EsxWmep5XXy
user_domain_name = Default
project_name = service
project_domain_name = Default
region_name = RegionOne
valid_interfaces = internal

[notifications]
notify_on_state_change = vm_and_task_state
notification_format = unversioned

