[DEFAULT]
debug = True
log_dir = /var/log/kolla/gnocchi
log_file = /var/log/kolla/gnocchi/gnocchi-api.log

[api]
port = 8041
host = 10.71.104.70
middlewares = keystonemiddleware.auth_token.AuthProtocol
auth_mode = keystone

[oslo_middleware]
enable_proxy_headers_parsing = True

[database]
connection = mysql+pymysql://gnocchi:ncwGjWJNtPuE8pS7qeSOMhElJ6A7jQcHMWkGIIQH@10.71.104.69:3306/gnocchi
connection_recycle_time = 10
max_overflow = 1000
max_pool_size = 1
max_retries = -1

[statsd]
resource_id = ac2261e8-ce4a-4bf1-bd32-dfeab33cb884
user_id = edffbc48-e2de-49da-9e06-787096d1aa56
project_id = b0f268f8-4d1f-4c4e-b733-1140b8710320
archive_policy_name = low
flush_delay = 10

[metricd]
workers = 5

[indexer]
url = mysql+pymysql://gnocchi:ncwGjWJNtPuE8pS7qeSOMhElJ6A7jQcHMWkGIIQH@10.71.104.69:3306/gnocchi

[keystone_authtoken]
www_authenticate_uri = http://10.71.104.69:5000/v3
project_domain_id = default
project_name = service
user_domain_id = default
username = gnocchi
password = hmk3zqXIjlzpf4oyCGl9u12cJHRqOvE7F66PhkEE
auth_url = http://10.71.104.69:35357
auth_type = password
memcache_security_strategy = ENCRYPT
memcache_secret_key = wbuFZcf62W16UGBsQyxjW8SFy7jvwm9fqnUXyk8r
memcached_servers = 10.71.104.70:11211,10.71.104.71:11211,10.71.104.72:11211

[incoming]

[storage]
driver = ceph
ceph_pool = gnocchi
ceph_username = gnocchi
ceph_keyring = /etc/ceph/ceph.client.gnocchi.keyring
ceph_conffile = /etc/ceph/ceph.conf

[cors]
allowed_origin = http://10.71.104.69:3000

