    Listen 10.71.104.70:8041

ServerSignature Off
ServerTokens Prod
TraceEnable off

LogLevel info

<VirtualHost *:8041>

  ErrorLog "/var/log/kolla/gnocchi/gnocchi-api-error.log"
  LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b %D \"%{Referer}i\" \"%{User-Agent}i\"" logformat
  CustomLog "/var/log/kolla/gnocchi/gnocchi-api-access.log" logformat
  WSGIApplicationGroup %{GLOBAL}
  WSGIDaemonProcess gnocchi group=gnocchi processes=5 threads=1 user=gnocchi python-path=/var/lib/kolla/venv/lib/python3.6/site-packages
  WSGIProcessGroup gnocchi
  WSGIScriptAlias / "/var/lib/kolla/venv/bin/gnocchi-api"

  <Directory "/var/lib/kolla/venv/bin">
        Require all granted
  </Directory>

</VirtualHost>
