[DEFAULT]
enabled_backends=ceph
glance_api_version = 2

[ceph]
rbd_ceph_conf=/etc/ceph/ceph.conf
rbd_user=cinder
rbd_pool=volumes
volume_driver=cinder.volume.drivers.rbd.RBDDriver
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = -1
rbd_secret_uuid = {{ cinder_rbd_secret_uuid }}
