[DEFAULT]
debug = True
log_dir = /var/log/kolla/octavia
transport_url = rabbit://openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.70:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.71:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.72:5672//

[api_settings]
bind_host = 10.71.104.70
bind_port = 9876

[certificates]
ca_private_key_passphrase = 99iRzZpaK8D7WzmXHI1kyfeYwR2FU0vB7xBBVtbK
ca_private_key = /etc/octavia/certs/server_ca.key.pem
ca_certificate = /etc/octavia/certs/server_ca.cert.pem

[haproxy_amphora]
server_ca = /etc/octavia/certs/server_ca.cert.pem
client_cert = /etc/octavia/certs/client.cert-and-key.pem

[database]
connection = mysql+pymysql://octavia:mtTNSOiOWdOc6GTeUIKKb0hp2IR2kKaw54pN2nTh@10.71.104.69:3306/octavia
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[service_auth]
auth_url = http://10.71.104.69:35357
auth_type = password
username = octavia
password = Aor2MmdT8BtTbRPKH7EAxSK9PkbMuK6agtzKpUTj
user_domain_name = Default
project_name = admin
project_domain_name = Default
memcache_security_strategy = ENCRYPT
memcache_secret_key = wbuFZcf62W16UGBsQyxjW8SFy7jvwm9fqnUXyk8r
memcached_servers = 10.71.104.70:11211,10.71.104.71:11211,10.71.104.72:11211

[keystone_authtoken]
www_authenticate_uri = http://10.71.104.69:5000
auth_url = http://10.71.104.69:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = octavia
password = Aor2MmdT8BtTbRPKH7EAxSK9PkbMuK6agtzKpUTj
memcache_security_strategy = ENCRYPT
memcache_secret_key = wbuFZcf62W16UGBsQyxjW8SFy7jvwm9fqnUXyk8r
memcached_servers = 10.71.104.70:11211,10.71.104.71:11211,10.71.104.72:11211

[health_manager]
bind_port = 5555
bind_ip = 10.71.104.70
heartbeat_key = insecure
controller_ip_port_list = 10.71.104.70:5555,10.71.104.71:5555,10.71.104.72:5555
stats_update_threads = 5
health_update_threads = 5

[controller_worker]
amp_boot_network_list =
amp_image_tag = amphora
amp_secgroup_list =
amp_flavor_id =
amp_ssh_key_name = octavia_ssh_key
client_ca = /etc/octavia/certs/client_ca.cert.pem
network_driver = allowed_address_pairs_driver
compute_driver = compute_nova_driver
amphora_driver = amphora_haproxy_rest_driver
amp_active_retries = 100
amp_active_wait_sec = 2
loadbalancer_topology = SINGLE

[oslo_messaging]
topic = octavia_prov
rpc_thread_pool_size = 2

[oslo_messaging_notifications]
transport_url = rabbit://openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.70:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.71:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.72:5672//

[glance]
region_name = RegionOne
endpoint_type = internal

[neutron]
region_name = RegionOne
endpoint_type = internal

[nova]
region_name = RegionOne
endpoint_type = internal

