# NOTE(yoctozepto): rabbitmq uses the raw format (e.g. fd::) of IPv6 address;
# despite specifying port via colon, the url format (e.g. [fd::]) is not accepted
listeners.tcp.1 = 10.71.104.70:5672
cluster_partition_handling = pause_minority

management.listener.ip = 10.71.104.70
management.listener.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.0 = rabbit@controller01
cluster_formation.classic_config.nodes.1 = rabbit@controller02
cluster_formation.classic_config.nodes.2 = rabbit@controller03
