[DEFAULT]
debug = True
log_dir = /var/log/kolla/placement
state_path = /var/lib/placement
osapi_compute_listen = 10.71.104.70
my_ip = 10.71.104.70
transport_url = rabbit://openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.70:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.71:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.72:5672//

[api]
use_forwarded_for = true

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/placement/tmp

[placement_database]
connection = mysql+pymysql://placement:123456@10.71.104.69:3306/placement
connection_recycle_time = 10
max_overflow = 1000
max_pool_size = 1
max_retries = -1

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.71.104.70:11211,10.71.104.71:11211,10.71.104.72:11211

[keystone_authtoken]
www_authenticate_uri = http://10.71.104.69:5000
auth_url = http://10.71.104.69:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = placement
password = ClGlFKIJlc4Zr6UXnCAVhXWQvbRm0EsxWmep5XXy
memcache_security_strategy = ENCRYPT
memcache_secret_key = wbuFZcf62W16UGBsQyxjW8SFy7jvwm9fqnUXyk8r
memcached_servers = 10.71.104.70:11211,10.71.104.71:11211,10.71.104.72:11211

