# Please do not change this file directly since it is managed by Ansible and will be overwritten
[global]
cluster network = 172.200.1.0/24
fsid = 475a5559-19f1-4728-84bc-957cf1419365
mon host = [v2:10.71.104.73:3300,v1:10.71.104.73:6789],[v2:10.71.104.74:3300,v1:10.71.104.74:6789],[v2:10.71.104.75:3300,v1:10.71.104.75:6789]
mon initial members = compute01,compute02,compute03
osd pool default crush rule = -1
osd_pool_default_pg_num = 64
osd_pool_default_pgp_num = 64
osd_pool_default_size = 2
public network = 10.71.104.126/26
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

[mon]
mon_allow_pool_create = True
mon_allow_pool_delete = True

[osd]

