[DEFAULT]
debug = True
log_dir = /var/log/kolla/ceilometer
transport_url = rabbit://openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.70:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.71:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.72:5672//

[service_credentials]
auth_url = http://10.71.104.69:5000/v3
region_name = RegionOne
password = kyNrTSpLKkgvuZpqL9dFwtXUpyHWgrF2bQE3lBSa
username = ceilometer
project_name = service
project_domain_id = default
user_domain_id = default
auth_type = password
interface = internal

[oslo_messaging_notifications]
transport_url = rabbit://openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.70:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.71:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.72:5672//

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.71.104.70:11211,10.71.104.71:11211,10.71.104.72:11211

