vrrp_script check_alive {
    script "/check_alive.sh"
    interval 2
    fall 2
    rise 10
}

vrrp_instance kolla_internal_vip_51 {
    state BACKUP
    nopreempt
    interface bond0.1001
    virtual_router_id 51
    priority 1
    advert_int 1
    virtual_ipaddress {
        10.71.104.69 dev bond0.1001
    }
    authentication {
        auth_type PASS
        auth_pass hjU80mS6180HGu6HKuIb8JRFQEcyGHQH9IXftPbu
    }
    track_script {
        check_alive
    }
}
