[DEFAULT]
debug = True
log_dir = /var/log/kolla/neutron
use_stderr = False
bind_host = 10.71.104.70
bind_port = 9696
api_paste_config = /usr/share/neutron/api-paste.ini
endpoint_type = internalURL
api_workers = 5
metadata_workers = 5
rpc_workers = 3
rpc_state_report_workers = 3
metadata_proxy_socket = /var/lib/neutron/kolla/metadata_proxy
interface_driver = openvswitch
allow_overlapping_ips = true
core_plugin = ml2
service_plugins = router,vpnaas
transport_url = rabbit://openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.70:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.71:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.72:5672//
ipam_driver = internal

[nova]
auth_url = http://10.71.104.69:35357
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = upPtAQ0ZDyjjSyYqvnYXy4ZH01kJmxoepqBSOqi3
endpoint_type = internal

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[database]
connection = mysql+pymysql://neutron:OEOy6Nui8GpVLLBfEy5TRQbpCiAya8a3EVm2HXSq@10.71.104.69:3306/neutron
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://10.71.104.69:5000
auth_url = http://10.71.104.69:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = PkIcMxAfGdnKyNhVLjFj13qpSq2iE0PRhvfhsfsH
memcache_security_strategy = ENCRYPT
memcache_secret_key = wbuFZcf62W16UGBsQyxjW8SFy7jvwm9fqnUXyk8r
memcached_servers = 10.71.104.70:11211,10.71.104.71:11211,10.71.104.72:11211
memcache_use_advanced_pool = True

[oslo_messaging_notifications]
transport_url = rabbit://openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.70:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.71:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.72:5672//
driver = messagingv2
topics = notifications

[octavia]
base_url = http://10.71.104.69:9876

[placement]
auth_type = password
auth_url = http://10.71.104.69:35357
username = placement
password = ClGlFKIJlc4Zr6UXnCAVhXWQvbRm0EsxWmep5XXy
user_domain_name = Default
project_name = service
project_domain_name = Default
os_region_name = RegionOne
os_interface = internal

[privsep]
helper_command = sudo neutron-rootwrap /etc/neutron/rootwrap.conf privsep-helper

