[DEFAULT]
debug = True
transport_url = rabbit://openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.70:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.71:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.72:5672//
log_file = /var/log/kolla/keystone/keystone.log
use_stderr = True

[oslo_middleware]
enable_proxy_headers_parsing = True

[database]
connection = mysql+pymysql://keystone:LmVA5SsxCrZabGFwFaC9G3eaQRivBvnuLc2U0Xzi@10.71.104.69:3306/keystone
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[token]
revoke_by_id = False
provider = fernet
expiration = 86400
allow_expired_window = 172800

[fernet_tokens]
max_active_keys = 3

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.71.104.70:11211,10.71.104.71:11211,10.71.104.72:11211

[oslo_messaging_notifications]
transport_url = rabbit://openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.70:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.71:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.72:5672//
driver = messagingv2
topics = notifications

[cors]
allowed_origin = http://10.71.104.69:3000

