[DEFAULT]
debug = True
log_dir = /var/log/kolla/cinder
use_forwarded_for = true
use_stderr = False
my_ip = 10.71.104.70
osapi_volume_workers = 5
volume_name_template = volume-%s
glance_api_servers = http://10.71.104.69:9292
glance_num_retries = 3
glance_api_version = 2
glance_ca_certificates_file =
os_region_name = RegionOne
osapi_volume_listen = 10.71.104.70
osapi_volume_listen_port = 8776
api_paste_config = /etc/cinder/api-paste.ini
auth_strategy = keystone
transport_url = rabbit://openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.70:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.71:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.72:5672//

[oslo_messaging_notifications]
transport_url = rabbit://openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.70:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.71:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.72:5672//
driver = messagingv2
topics = notifications

[oslo_middleware]
enable_proxy_headers_parsing = True

[nova]
interface = internal
auth_url = http://10.71.104.69:35357
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = upPtAQ0ZDyjjSyYqvnYXy4ZH01kJmxoepqBSOqi3

[database]
connection = mysql+pymysql://cinder:Nh77oibitWunIhLJWKN9rVvNEIAZIp4S3heoVqy0@10.71.104.69:3306/cinder
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://10.71.104.69:5000
auth_url = http://10.71.104.69:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = 8Eifke7FcuwVnMAkfqb1cI2bTT1VYPvtRYS02Ee8
memcache_security_strategy = ENCRYPT
memcache_secret_key = wbuFZcf62W16UGBsQyxjW8SFy7jvwm9fqnUXyk8r
memcached_servers = 10.71.104.70:11211,10.71.104.71:11211,10.71.104.72:11211

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[privsep_entrypoint]
helper_command = sudo cinder-rootwrap /etc/cinder/rootwrap.conf privsep-helper --config-file /etc/cinder/cinder.conf

[coordination]

