[DEFAULT]
debug = True
log_dir = /var/log/kolla/heat
heat_metadata_server_url = http://10.71.104.69:8000
heat_waitcondition_server_url = http://10.71.104.69:8000/v1/waitcondition
heat_stack_user_role = heat_stack_user
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = 1euSagUY94jnrCaptssTJQFhHEgEq0Ph31qvGHKX
stack_user_domain_name = heat_user_domain
transport_url = rabbit://openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.70:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.71:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.72:5672//
region_name_for_services = RegionOne
server_keystone_endpoint_type = public

[heat_api_cfn]
bind_host = 10.71.104.70
bind_port = 8000
workers = 5

[database]
connection = mysql+pymysql://heat:x4IBlRV3qXAE1LUfknFgZy60GcfIZTwJvI9nRKC0@10.71.104.69:3306/heat
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://10.71.104.69:5000
auth_url = http://10.71.104.69:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = heat
password = 3jNnCWgImvdGgFn775ImvfzjYfI8sXpxJVRsoR4V
memcache_security_strategy = ENCRYPT
memcache_secret_key = wbuFZcf62W16UGBsQyxjW8SFy7jvwm9fqnUXyk8r
memcached_servers = 10.71.104.70:11211,10.71.104.71:11211,10.71.104.72:11211

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.71.104.70:11211,10.71.104.71:11211,10.71.104.72:11211

[trustee]
auth_uri = http://10.71.104.69:5000
auth_url = http://10.71.104.69:35357
auth_type = password
user_domain_id = default
username = heat
password = 3jNnCWgImvdGgFn775ImvfzjYfI8sXpxJVRsoR4V

[ec2authtoken]
auth_uri = http://10.71.104.69:5000/v3

[oslo_messaging_notifications]
transport_url = rabbit://openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.70:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.71:5672,openstack:trOXZmlHswnCHli6kFl3rZQavJ8AFxvTpQhJDkEE@10.71.104.72:5672//
driver = messagingv2
topics = notifications

[clients]
endpoint_type = internalURL
ca_file =

[oslo_middleware]
enable_proxy_headers_parsing = True

